apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: rocketman
  namespace: argocd
spec:
  description: rocketman Project
  
  # Allow applications in this project to deploy to any namespace on the local cluster.
  destinations:
  - server: https://kubernetes.default.svc
    namespace: '*'

  # Allow applications in this project to sync from a specific Git repository.
  sourceRepos: 
  - '*'

  # Allow creation of cluster-scoped resources (Namespaces, ClusterRoles, etc.)
  clusterResourceWhitelist:
  - group: 'pkg.crossplane.io'
    kind: 'Provider'
  - group: 'pkg.crossplane.io'
    kind: 'ProviderConfig'
  - group: 'aws.m.upbound.io'
    kind: 'ClusterProviderConfig'
  - group: '*.aws.upbound.io'
    kind: '*'
  - group: ''
    kind: 'Namespace'